<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evoting - Naija Electronic Voting System (NEVS)</title>
    <link rel="stylesheet" href=".././style.css" />
    <link rel="stylesheet" href="./admin-dashboard.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />
</head>
<body>
    <div class="container" id="admin-dashboard-container">
        <div class="main" id="main">
            <div class="main-content" id="main-content">
                <div class="user-header">  <!-- Header -->
                    <div class="logo"><a href="/index.html" target="_blank"><span class="fi fi-ng"></span> NEVS</a>
                    </div>
                    <nav class="tab">
                        <ul>
                            <li><a class="tablinks" onclick="openTab(event, 'Dashboard')" id="defaultPage">Dashboard</a>
                            </li>
                            <li><a class="tablinks" onclick="openTab(event, 'Add-Party')">Create Party</a></li>
                            <li><a class="tablinks" onclick="openTab(event, 'Create-Election')" id="ce">Create Election</a>
                            <li><a class="tablinks" onclick="openTab(event, 'Add-Candidates')">Add Candidates</a>
                            <li><a class="tablinks" onclick="openTab(event, 'Voters')" id="votersTabHeader">Voters</a>
                            <li><a class="tablinks" onclick="openTab(event, 'Approve-Votes')" id="decideVotesTabHeader">Approve Votes</a>
                            <li><a class="tablinks" href="/election-results/electionresults.html" target="_blank">Election Results</a>
                            </li>
                        </ul>
                    </nav>
                    <button id="logout">Logout</button>
                </div>
                <!-- No access card -->
                <div id="no-access">
                    <p>You do not have access to this page</p>
                    <button id="close-no-access-card">OK</button>
                </div>
                <!-- Tab content -->
                <div class="tabcontent-wrapper" id="tabcontent-wrapper">
                    <p class="user-title"></p>
                    <div class="tabcontent" id="Dashboard">
                        <h1 id="dashboard-welcome"></h1>
                        <div style="display: flex;">
                            <div class="admin-main">
                                <div class="slidecontent">
                                    <p class="slidecontenttext">One Nation, 36 States, 774 LGAs</p>
                                    <p class="slidecontenttext">Nigeria: Giant of Africa</p>
                                </div>
                                <img class="flag" src="/images/nigeria-flag.png" alt="Nigeria-flag"
                                    style="max-width: 80%; height: auto" />
                            </div>
                            <div class="admin-sidebar">
                                <h3 style="text-decoration: underline">News Updates</h3>
                                <h4>Upcoming General Elections</h4>
                                <p>Presidential Election 2024: Time left: 35 days 12 hours 15 mins</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add party section -->
                    <div class="tabcontent" id="Add-Party">
                        <button id="openAddPartyForm">Add Party</button>
                        <h3 id="addPartyFormTitle" style="display: none; text-decoration: underline;">Please fill this party form</h3>
                        <form id="addPartyForm" method="post" style="display:none;" enctype="multipart/form-data">
                            <input type="text" class="addPartyInputField" name="partyName" id="partyName" placeholder="Party Name">
                            <input type="text" class="addPartyInputField" name="partyAcronym" id="partyAcronym" placeholder="Party Acronym">
                            <small style="color: black; text-decoration: underline;">Upload Party Logo</small>
                            <input type="file" class="addPartyInputField" name="partyLogo" id="partyLogo">
                            <button type="submit" id="addPartyButton" disabled>Add</button>
                        </form>
                        <div id="partyAddedSuccess" style="display:none;">
                            <p id="partyAddedSuccessFeedback">Party added successfully!</p>
                            <button id="goToAddParty">OK</button>
                        </div>
                    </div>
                    <!-- Create Election -->
                    <div class="tabcontent" id="Create-Election">
                        <div>
                            <button id="createElectionTag">Create Election</button>
                            <form method="post" id="createElectionForm" style="display:none;">
                                <select id="electionCategoryCE" class="electionCategory CEInputField">
                                    <option value="General Elections 2024">General Elections 2024</option>
                                    <option value="States Elections 2024">States Elections 2024</option>
                                    <option value="Lga Elections 2024">LGA Elections 2024</option>
                                </select>
                                <select id="electionTypeCE" class="electionType CEInputField">
                                    <!-- list will be populated from the database -->
                                </select>
                                <p style="text-decoration: underline;">Open date</p>
                                <input type="datetime-local" id="openDateTime" class="CEInputField">
                                <p style="text-decoration: underline;">Close date</p>
                                <input type="datetime-local" id="closeDateTime" class="CEInputField" disabled>
                                <button type="submit" id="createElectionButton">Create</button>
                            </form>
                            <div id="electionCreatedSuccess" style="display:none;">
                                <p>Election created successfully!</p>
                                <button id="electionCreatedSuccessButton">OK</button>
                            </div>
                        </div>
                        <br><hr>
                        <!-- Add Parties to Election -->
                        <div>
                            <button onclick="ShowAddPartyToElectionForm()" id="addPartyToElectionTag">Add Parties to Election</button>
                            <div id="addPartyToElectionForm" style="display: none;">
                                <select id="electionCategoryAP2E" class="electionCategory">
                                    <!-- Election list will be populated from the database -->
                                </select>
                                <br>
                                <select id="selectParties" class="selectParties" multiple>
                                    <!-- Parties list will be populated from the database -->
                                </select>
                                <button id="addPartiesToElectionButton" onclick="addPartiesToElection()" disabled>Add Parties</button>
                            </div>
                            <div id="addPartyToElectionSuccess" style="display:none;">
                                <p id="addPartyToElectionSuccessText">Parties successfully added to Election</p>
                                <button onclick="goToShowAddPartyToElectionForm()">OK</button>
                            </div>
                            <div id="noElectionsMessage" style="display:none;">No elections available yet</div>
                        </div>
                    </div>
                    <!-- Add Candidates -->
                    <div class="tabcontent" id="Add-Candidates">
                        <button id="addCandidateFormTag" onclick="showAddCandidateForm()">Add Candidate</button>
                        <h3 id="addCandidateFormTitle" style="display: none; text-decoration: underline;">Add Candidates To Election and Party</h3>
                        <form id="addCandidateForm" method="post" style="display:none;" enctype="multipart/form-data">
                            <select id="electionCategoryAC2EP" class="electionCategory AC2EPInputField">
                                <option value="">Select Election Category</option>
                                <!-- Options will be added dynamically -->
                            </select>
                            <select id="selectParty" class="selectParty AC2EPInputField">
                                <!-- <option value="">Select Party</option> -->
                                <!-- Options will be added dynamically -->
                            </select>
                            <input type="text" id="candidateName" class="AC2EPInputField" placeholder="Candidate Name">
                            <!-- <input type="text" id="uniqueTag" class="AC2EPInputField" placeholder="Unique Tag (E.g President, Senate)"> -->
                            <input type="file" id="candidateImage" class="AC2EPInputField" placeholder="Upload Candidate Photo">
                            <button type="button" id="addCandidateButton" onclick="addCandidate()" disabled>Add</button>
                        </form>
                        <div id="candidateAddedSuccess" style="display:none;">
                            <p id="candidateAddedSuccessFeedback">Candidate added successfully!</p>
                            <button onclick="resetAddCandidate()">OK</button>
                        </div>
                        <div id="noElectionsInfoMessage" style="display: none;">No elections available yet</div>
                    </div>
                    <!-- Voters -->
                    <div class="tabcontent" id="Voters">
                        <div class="votersHeader">
                            <div class="votersTab">
                                <ul>
                                    <li><a class="votersTabLinks" onclick="openVotersTab(event, 'AllVotersTab')" id="defaultVotersPage">All</a></li>
                                    <li><a class="votersTabLinks" onclick="openVotersTab(event, 'ApprovedVoters')">Approved</a></li>
                                    <li><a class="votersTabLinks" onclick="openVotersTab(event, 'UnderReviewVoters')">Under Review</a>
                                    <li><a class="votersTabLinks" onclick="openVotersTab(event, 'RejectedVoters')">Rejected</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="votersTabContentWrapper"  style="overflow-y: auto; max-height: 650px;">
                            <div class="votersTabContent" id="AllVotersTab" onclick="openAllVotersTable()">All content</div>
                            <div class="votersTabContent" id="ApprovedVoters">Approved content </div>
                            <div class="votersTabContent" id="UnderReviewVoters">Under Review content</div>
                            <div class="votersTabContent" id="RejectedVoters">Rejected content</div>
                        </div>
                        <div class="modal" id="votersModal" style="display: none;">
                            <div id="modal-content-voters">
                                <!-- Dynamic rendering from the DOM -->
                            </div>
                        </div>
                    </div>
                    <!-- Approve Votes -->
                    <div class="tabcontent" id="Approve-Votes">
                        <div class="votesHeader">
                            <div class="votesTab">
                                <ul>
                                    <li><a class="votesTabLinks" onclick="openVotesTab(event, 'AllVotesTab')" id="defaultVotesPage">All</a></li>
                                    <li><a class="votesTabLinks" onclick="openVotesTab(event, 'ApprovedVotes')">Approved Votes</a></li>
                                    <li><a class="votesTabLinks" onclick="openVotesTab(event, 'UnderReviewVotes')">Votes Under Review</a>
                                    <li><a class="votesTabLinks" onclick="openVotesTab(event, 'RejectedVotes')">Rejected Votes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="votesTabContentWrapper"  style="overflow-y: auto; max-height: 650px;">
                            <div class="votesTabContent" id="AllVotesTab" onclick="openAllVotesTable()">All votes</div>
                            <div class="votesTabContent" id="ApprovedVotes">Approved votes </div>
                            <div class="votesTabContent" id="UnderReviewVotes">votes Under Review content</div>
                            <div class="votesTabContent" id="RejectedVotes">Rejected votes</div>
                        </div>
                        <div class="modal" id="votesModal" style="display: none;">
                            <div id="modal-content">
                                <!--  -->
                            </div>
                        </div>
                    </div>
                    <!-- Election Results -->
                    <div class="tabcontent" id="Election-Results">Election Results</div>
                </div>
            </div>

        </div>
        <page-footer></page-footer>
    </div>
    <!-- </div> -->
    <script src="/script.js"></script>
    <script src="/admin/admin-dashboard.js"></script>
    <script src="/admin/voters.js"></script>
    <script src="/admin/votesCast.js"></script>
</body>
</html>